# PruebasObjectDB

./: data.odb  data.odb$  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/domain/: DAO.java  ObjectUtil.java
src/main/java/org/example/domain/bicho/: Bicho.java  BichoDAO.java
src/main/java/org/example/domain/tuberculo/: Tuberculo.java  TuberculoDAO.java
src/main/java/org/example/enums/: Estado.java
